/* General */


@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
}

body{
  font-family: "Archivo", sans-serif;
}

html{
  scroll-behavior: smooth;
}

p{
  color: rgb(85, 85, 85);
}

/* Transition*/

a, .btn{
transition: all 300ms ease;
}

/* Desktop Nav*/
 nav, .navLinks{
  display: flex;
 }

 nav{
  justify-content: space-around;
  align-items: center;
  height: 17vh;
 }

 .navLinks{
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
 }

 a{
  color: black;
  text-decoration: none;
  text-decoration-color: white;
 }

 a:hover{
  color: gray;
  text-decoration: underline;
  text-underline-offset: .5rem;
  text-decoration-color: rbg(181,181,181);
 }

 .logo{
  font-size: 2rem;
 }

 .logo:hover{
  cursor: pointer;
 }

 /* Hamburger Menu*/

 #hamburgerNav{
  display: none;
 }

 .hamburgerMenu{
  position: relative;
  display: inline-block;
 }

 .hamburgerIcon{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
 }

 .hamburgerIcon span{
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
 }

 .menuLinks{
  position: absolute;
  top: 100%;
  right: 0%;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
 }

 .menuLinks a{
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
 }

 .menuLinks li{
  list-style: none;

 }

 .menuLinks.open{
  max-height: 300px;

 }

 .hamburgerIcon.open span:first-child{
  transform: rotate(45deg) translate(10px, 5px);
 }

 .hamburgerIcon.open span:nth-child(2){
  opacity: 0;
}
 .hamburgerIcon.open span:last-child{
  transform: rotate(-45deg) translate(10px, -5px);
 }

 .hamburgerIcon span:first-child{
  transform: none;
 }

 .hamburgerIcon span:first-child{
  opacity: 1;
 }

 .hamburgerIcon span:first-child{
  transform: none;
 }

 /* Sections*/

 section{
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;

 }

 sectionContainer{
  display: flex;
 }

 /*Profile Section*/

 #Profile{
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
 }

 #profilepic{
     border-radius: 50%;
 }
 .section__picContainer{
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
 }

 .section__text{
  align-self: center;
  text-align: center;
 }

 .section__text p{
  font-weight: 600;

 }

 .section__text_p1{
  text-align: center;
 }
 .section__text_p2{
  font-size: 1.75rem;
  margin-bottom: 1rem;
 }

 .title{
  font-size: 3rem;
  text-align: center;
 }

 #socialsContainer{
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
 }

 /*Icons*/

 .icon{
  cursor: pointer;
  height: 2rem;
 }

 /*Buttons*/

 .btnContainer{
  display: flex;
  justify-content: center;
  gap: 1rem;

 }

 .btn{
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
 }

 .btnColor1, .btnColor2{
  border: rgb( 53, 53, 53) 0.1rem solid;
 }

 .btnColor1:hover, .btnColor2:hover{
  cursor: pointer;
 }

 .btnColor1, .btnColor2:hover{
  background: rgb( 53, 53, 53);
  color: white;
 }

 .btnColor1:hover{
  background: rgb(0,0,0,);
 }

 .btnColor2{
  background: none;
 }

 .btnColor2:hover{
  border: rgb(255,255,255) 0.1rem solid;
 }

 .btnContainer{
  gap: 1rem;
 }

 /* About Section*/

 #About{
  position: relative;
 }

 .aboutContainers{
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;

 }

 .aboutDetailsContainer{
  justify-content: center;
  flex-direction: column;
 }

 .aboutContainers, .aboutDetailsContainer{
  display: flex;
 }

 .aboutPic{
  border-radius: 2rem;

 }

 .arrow{
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
 }


 .detailsContainer{
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb( 53, 53, 53) 0.1rem solid ;
  border-color: rgb(163,163,163);
  text-align: center;
 }

 .sectionContainer{
  gap: 4rem;
  height: 80%;

 
}

.section__picContainer{
  height: 400px;
  width: 400px;
  margin: auto 0;
}


/* Experience Section*/

#Experience{
  position: relative;
}

.experienceSubTitle{
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experenceDetailsContainer{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.articleContainer {
  display: flex ;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article{
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon{
  cursor: default;
}


/* Projects*/

#Projects{
  position: relative;
}
.colorContainer{
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);

}

.projectImg{
  width: 90%;
  height: 90%;
}

.projectTitle{
  margin: 1rem;
  color: black;

}

.projectBtn{
  color: black;
  border-color: rgb(163, 163, 163);
}

/*CONTACT*/

#Contact{
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;

}

.contactInfoUpperContainer{
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
  margin: 2rem auto;
padding: 0.5rem;
}

.contactInfoContainer{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contactInfoContainer p{
  font-size: larger;

}

.contactIcon{
  cursor: default;
  height: 2rem;
}

/* FOOTER SECTION*/

footer{
  height: 26vh;
  margin: 0 1rem;
}

footer p{
  text-align: center;
}